class Solution{
    private A a;
    Solution(A a){
        this.a=a;
    }
    // do not edit this function
    // use it to get the value of A[i][j]
    int get(int i,int j){
      return a.get(i,j); 
    }
    public int solve(int R,int C){
        // code here
        int min=0;
        int count=0;
        for(int i=0;i<R;i++){
            int c=0;
            int low=0;
            int high=C-1;
            while(low<=high){
                int mid=(low+high)/2;
                if(get(i,mid)==1){
                    high=mid-1;
                    c=C-high;
                }
                else
                    low=mid+1;
            }
            if(count<c){
                count=c;
                min=i;
            }
        }
        return min;
    }
